CREATE table employee (
    id serial PRIMARY key,
    fname text,
    lname text
);

CREATE table fulltime (
    join_date date,
    salary int
) INHERITS (employee); -- INHERITS การสืบทอด table

INSERT into fulltime (fname,lname,join_date,salary) VALUES
('Peter','Parker','2015-06-23','50000'),
('Lisa','Smith','2018-10-21','70000')

select * from fulltime;
select * from employee; --การ insert fulltime จะ มา insert ในemployee ด้วย

CREATE table parttime (
    wage int
) INHERITS (employee); 

SELECT * from parttime;
select * from employee;

INSERT into parttime (fname,lname,wage) VALUES
('Bruce','Wayne','100'),
('Ann','Young','120');

SELECT * from parttime;
select * from employee;

insert into employee(fname,lname) VALUES ('Clark','Kent');
select * from employee;

alter table employee add column gender char(1);
alter table employee add column dob date;

select * from fulltime;
update fulltime set gender = 'm' where fname = 'Peter';
select * from fulltime;

select * from employee;
update employee set gender = 'f' where fname in ('Lisa','Ann');
select * from employee;
select * from fulltime;

alter table employee rename column gender to sex;
select * from fulltime;
SELECT * from parttime;
