SELECT * from province limit 5;

select avg(area_km2) from province;

select * from province where area_km2 > 6671.296;

select * from province where area_km2 > (select avg(area_km2) from province);

select name, (select avg(area_km2) as "avg_area" from province) from province limit 5;

select name, area_km2 ,area_km2 - (select avg(area_km2) as "avg_area" from province)  as "above_avg"
from province 
where area_km2 > (select avg(area_km2) from province);

select sum(area_km2) from province;

select name, 100 * area_km2 / (select sum(area_km2) from province) from province; 

select name, (100 * area_km2 / (select sum(area_km2) from province))::numeric(5,2)
 from province
 order by area_km2 desc; 