select name from game where platform = 'PS4' and genre = 'Fighting';

select name from game where platform = 'XOne' and genre = 'Fighting';

select name from game where platform = 'PS4' and genre = 'Fighting'
union
select name from game where platform = 'XOne' and genre = 'Fighting'
order by name;

select name from game where platform = 'PS4' and genre = 'Fighting'
except
select name from game where platform = 'XOne' and genre = 'Fighting'
order by name;

select name from game where platform = 'PS4' and genre = 'Fighting'
intersect
select name from game where platform = 'XOne' and genre = 'Fighting'
order by name;