create table applicant (
    id int PRIMARY key,
    name varchar(50) not null,
    skills varchar(50) [] -- array of skills
);

select * from applicant;

insert into applicant(id , name, skills) values (1,'Peter','{C,Java,SQL}');

select * from applicant;

insert into applicant(id , name, skills) values 
    (2,'Peter','{"C","Java","SQL"}'),
    (3,'Ann','{Word,Excel 2016,PowerPoint}'),
    (4,'Jane','{"One, Two, Three","Word"}'),
    (5,'Sharon','{Python,SQL,C,C++,C#,Java}'),
    (6,'John','{MySQL,SQLite,C}');

select name, skills, array_length(skills,1) from applicant;

select name , skills, skills[2] from applicant; -- skills[1] แสดง column แรกของ Array

create table appl_info(
        id int PRIMARY key,
    name varchar(50) not null
)

create table appl_skills(
        id int,
        skills varchar(50)
)

insert into appl_info(id, name) values (1, 'Peter');
insert into appl_skills(id, skills) values(1,'C'),(1,'Java'),(1,'SQL');

select * from appl_skills;

insert into appl_info(id, name) values (6, 'John');
insert into appl_skills(id, skills) values(6,'MySQL'),(6,'SQLite'),(6,'C');

select id, skills from applicant;
select id, unnest(skills) skills from applicant; --unnest(skills) ใช้แยก Array 