select name, region, area_km2,
    case region
        when 'C' then 'central'
        when 'S' then 'south'
        when 'N' then 'north'
        when 'NE' then 'northeast'
    end as region_text
from province;

select name, region, area_km2,
    case 
        when area_km2 > 15000 then 'central'
        when area_km2 > 7001 and area_km2 <= 15000 then 'medium'
        when area_km2 between 1000 and 7000 then 'small'
        else 'tiny'
    end as region_text
from province;

with cte as (
    select name, region, area_km2,
    case 
        when area_km2 > 15000 then 'central'
        when area_km2 > 7001 and area_km2 <= 15000 then 'medium'
        when area_km2 between 1000 and 7000 then 'small'
        else 'tiny'
    end as area_size
from province
)
select area_size,count(area_size) as count
from cte
group by area_size
order by count;


