select director from movie1000;

select director, string_to_array(director,' ') from movie1000;

-- common table expression (การสร้างตารางเสมือน)

with cte as (
    select director, string_to_array(director,' ') as name from movie1000
)
select name[1] fname, name[2] lname from cte;

select * from movie1000;

select title, year,director 
into topmovie
from movie1000;

alter table topmovie
    add column fname varchar(50),
    add column lname varchar(50)

select * from topmovie;

with cte as (
    select *, string_to_array(director,' ') as name from topmovie
)
update topmovie
    set fname = cte.name[1], lname = cte.name[2]
    from cte where topmovie.director = cte.director;


