select * from benjerry;

select * from benjerry where calories < 200;

create VIEW vw_low_calories as
    select * from benjerry where calories < 200;

select * from vw_low_calories;

drop view vw_low_calories;

create VIEW vw_low_calories as
    select flavor , calories from benjerry where calories < 200;

select * from vw_low_calories;

select * from benjerry where flavor ILIKE '%chocolate%' or flavor ILIKE '%strawberry%';

create view vw_basic_flavor as
select * from benjerry where flavor ILIKE '%chocolate%' or flavor ILIKE '%strawberry%';

select * from vw_basic_flavor;
select * from vw_basic_flavor where calories < 200;

create or replace view vw_basic_flavor as
select * from benjerry where flavor ILIKE '%chocolate%' 
or flavor ILIKE '%strawberry%' or flavor ILIKE '%Vanilla%';

select * from vw_basic_flavor;

select *,
CASE
    when calories >= 280 then 'rich'
    when calories >=200 then 'medium'
    else 'light'
end as calories_group
from benjerry;

create view vw_calories as
    select *,
    CASE
        when calories >= 280 then 'rich'
        when calories >=200 then 'medium'
        else 'light'
    end as calories_group
    from benjerry;

select * from vw_calories where calories_group = 'light';

select * from benjerry where flavor ILIKE '%Yogurt%';

create view vw_yogurt as
    select * from benjerry where flavor ILIKE '%Yogurt%';

select * from vw_yogurt;
